[flake8]
max-line-length = 120
max-complexity = 10
select = B,B901,B902,B903,C,E,F,I,N,W
import-order-style = google

[tool:pytest]
addopts = --cov=plotille --cov-report=term-missing --mccabe --flake8 -v

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
